<! DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width">
  <title>IBM NEWS</title>

<style id="jsbin-css">
body {
  background: #1F70C1;
}
body h1 {
  text-align: center;
  font-family: arial;
  color: #5a5a5a;
}
body ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 80%;
}
body ul li {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;
}
body ul li span {
  font-family: arial;
  font-size: 14px;
  color: #000000;
  text-align: center;
}
body ul li img {
  height: 300px;
  width: 420px;
  margin: 5px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

</style>
</head>
<body>
  <h1 style="color:black;font-size:50px;"><font face="impact">IBM NEWS FEED</h1>
  <ul id="newsfeed"></ul>
<script>


function createNode(element) {
  return document.createElement(element);
}

function append(parent, el) {
  return parent.appendChild(el);
}

var ul = document.getElementById('newsfeed');
var url = 'https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=08d25b5b634d405187c93540c61ee6f1';
fetch(url)
.then(resp => resp.json())
.then(function(data){
  var newsfeed = data.articles;
  debugger;
  let test = newsfeed.map(function (item) {
    var li = createNode('li'),
        img = createNode('img'),
        span = createNode('span');
    img.src = item.urlToImage;
    span.innerHTML = item.title +"<p><a href='"+ item.url+"'>"+item.source.name+"</a></p>"
    append(li, img);
    append(li, span);
    append(ul, li);
  });
  return test;
})['catch'](function (error) {
  console.log(JSON.stringify(error));
});
</script>

</body>
</html>