<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Kamalpreet Tamber</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header class = 'ibm'> 
	<img class = "ibm_logo" src = https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/2000px-IBM_logo.png>
	<form class="example" action="/action_page.php">
<input type="text" placeholder="Search IBM News" name="search2">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</header>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Load icon library -->

<h1 class='main_heading'> Welcome To IBM News </h1>
  
  

</body>

</html>
