body {
  background-color: white;
}

.main_heading {
	padding: 20px;
	color: #3333ff;
	font-size: 45px;
  font-family: helvetica;
}


* {
  box-sizing: border-box;
}

form.example button {
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid black;
  border-left: none;
	
}

.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  background: #f1f1f1;
}

.example button:hover {
  background: #0b7dda;
}

.example::after {
  content: "";
  clear: both;
  display: table;
}

.ibm {
	padding: 20px;
	display: flex;
	justify-content: space-between;
}

.ibm_logo {
	height: 42px;
	width: 100px;
	margin: 20px;
	
}